#!/bin/bash

## VASP calculation

#SBATCH -J rigid
#SBATCH --error=errors.rigid
#SBATCH --time=71:55:00
#SBATCH --exclusive
#SBATCH --partition=skylake_0096
#SBATCH --qos=skylake_0096
#SBATCH --output=output.rigid
#SBATCH --tasks-per-node=48
#SBATCH -N 1

module purge
module load openmpi/4.1.4-gcc-12.2.0-rvaf5wd
module load --auto orca/5.0.4-gcc-12.2.0-rmsud3m
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gpfs/opt/sw/skylake/spack-0.19.0/opt/spack/linux-almalinux8-skylake_avx512/gcc-12.2.0/orca-5.0.4-rmsud3mol2l2zzkksrembfofifwfbcrl/bin/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gpfs/opt/sw/spack-0.19.0/opt/spack/linux-almalinux8-x86_64/gcc-12.2.0/openmpi-4.1.4-bjtw2ydiwkb4djyflla3narwukkmyx7d/lib/
export I_MPI_PIN_RESPECT_CPUSET=0

source /gpfs/data/fs71335/skaidisch/python/ase_venv2/bin/activate
python3 two_rigid_molecules.py

