#!/bin/bash
#SBATCH -J RIGID
#SBATCH -o output.rigid
#SBATCH -e errors.rigid
##SBATCH --gres=gpu:2
##SBATCH --mem-per-cpu=2G
##SBATCH --array=15-15
##SBATCH --dependency=625171
#SBATCH -t 71:55:00
#SBATCH --exclusive
#SBATCH --partition zen3_0512
#SBATCH --qos zen3_0512
#SBATCH --ntasks-per-node=128
#SBATCH -N 1

module purge

module load intel-mkl/2022.0.1
module load openmpi/4.1.4-gcc-12.2.0-sugs3ze
module load fftw/3.3.10-gcc-12.2.0-42q2cmu

module use /gpfs/data/fs72246/kern/CODE/NVHPC_2023_235_cud/modulefiles
module load nvhpc-hpcx-cuda11/23.5

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gpfs/data/fs72246/kern/CODE/NVHPC_2023_235_cud/HDF5-1.14.1-2/lib
export I_MPI_PIN_RESPECT_CPUSET=0
export OMP_NUM_THREADS=1

export VASP_PP_PATH="/gpfs/data/fs72246/skaidisch5/vasp_files/POTCAR"
export ASE_VASP_COMMAND="mpirun /gpfs/data/fs72246/kern/CODE/NVHPC_2023_235_cud/vasp.6.4.1_intel_wannier90/bin/vasp_std"

/gpfs/data/fs72246/skaidisch5/python/ase_venv/bin/python3 example.py


