#!/bin/bash

## VASP calculation

#SBATCH -J rigid
#SBATCH --error=errors.rigid
#SBATCH --time=71:55:00
#SBATCH --exclusive
#SBATCH --partition=skylake_0096
#SBATCH --qos=skylake_0096
#SBATCH --output=output.rigid
#SBATCH --tasks-per-node=48
#SBATCH -N 1

export I_MPI_PIN_RESPECT_CPUSET=0

module purge
 module load intel-mpi/2019.4
 /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin/mpivars.sh intel64
 module load intel-mkl/2019.4
 /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2019.4.243/linux/mkl/bin/mklvars.sh intel64
 module load intel/19.0.4
 /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2019.4.243/linux/bin/compilervars.sh intel64

export VASP_PP_PATH="/gpfs/data/fs71335/skaidisch/vasp_files/POTCAR"
export ASE_VASP_COMMAND="mpirun /home/fs71335/ckern/CODE/VASP-5.4.4/bin/vasp_std"

source /gpfs/data/fs71335/skaidisch/python/ase_venv2/bin/activate
python3 example.py
